{
    "name": "Celeste (Open World) - Archipelago Tracker",
    "game_name": "Celeste (Open World)",
    "platform": "PC",
    "package_version": "1.0.2",
    "package_uid": "celeste_poptracker",
    "author": "Zeeveez",
    "variants": {
        "itemrando": {
            "display_name": "Archipelago Randomizer",
            "flags": [
                "ap"
            ]
        }
    }
}
